:root {
    /*una forma como definir variables en CSS*/
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: rgb(255, 193, 7);
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9df;
}

/*Este codigo es un hack para usar los rem mas facil*/
/*? Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /* Para transicionar el scroll */
}

/* Selecciona todos los elementos html */
*,
*:before,
*:after {
    box-sizing: inherit;
    /*Cambia el modelo de caja para que el padding y el borde no aumenten el tamaño total del elemento.*/
}

body {
    font-size: 16px;
    font-family: "Libre Baskerville", serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    /* Para hacer un degradado de fondo de abajo hacia arriba */
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer; /* Pone la manita */
    background-color: var(--primario);
}

.sombra {
    box-shadow: 1px 4px 17px 0px rgba(70, 70, 70, 0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
    /*38 px*/
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/*
1rem = 10 px
Los rem permiten que se adapten a diferentes dispositivos
*/
.titulo {
    text-align: center;
    font-family: "Libre Baskerville", serif;
}

.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {

    /* para una tablet */
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /*Cubre toda la pagina*/
    height: 46.1rem;
    position: relative;
    /* El padre debe tener posición relativa */
    margin-bottom: 2rem;
}


.contenido-hero {
    position: absolute;
    /* Para que el hijo pueda tener posicion absoluta */
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    /* Alinear horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    /*Alinear verticalmente*/
    justify-content: center;

}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
}


/* scroll snap */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Servicios */
@media (min-width: 768px){
    .servicios {
    display: grid;  /* Permite definir la ubicacion y el tamaño */
    grid-template-columns: repeat(3, 1fr);
    /*  grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-columns: 1fr 1fr 1fr;        es lo mismo
    grid: 20rem 20rem / 30 rem 30rem;        -> shorthand */
    column-gap: 1rem; /* Separación de las columnas */
    }    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* contacto */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor mas pequeño, te ahorra un media query */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario)
}


@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20 rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){ /* selecciona el tercer hijo de la clase campo*/
        grid-column: 1 / 3; /* selecciona el correo */
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /* Toma todo el espacio disponible */
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

/* Footer */
.footer{
    text-align: center;
}